# Myo-API

./: Myo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ConfigurationModels/: AuthOptions.cs
Controllers/: AuthController.cs  MyoController.cs  WeatherForecastController.cs
DAL/: CheckpointRepository.cs  ICheckpointRepository.cs  IMyoRepository.cs  IUserRepository.cs  MyoRepository.cs  UserRepository.cs
Helpers/: CryptoHelper.cs  JWTHelper.cs
Migrations/: 20200524180628_InitialMigration.Designer.cs  20200524180628_InitialMigration.cs  20200524181015_AddingUser.Designer.cs  20200524181015_AddingUser.cs  20200527183008_AddingMyoModel.Designer.cs  20200527183008_AddingMyoModel.cs  20200609172655_ChangingMyoMappgin.Designer.cs  20200609172655_ChangingMyoMappgin.cs  20200609173529_CreatignModelBuildingForMyoUser.Designer.cs  20200609173529_CreatignModelBuildingForMyoUser.cs  20200609174415_CreatingMappignInTheOtherWay.Designer.cs  20200609174415_CreatingMappignInTheOtherWay.cs  20200609182604_AddingEndDateToMyoModel.Designer.cs  20200609182604_AddingEndDateToMyoModel.cs  20200620112454_SettingRelationFKMyoAndCheckpoint.Designer.cs  20200620112454_SettingRelationFKMyoAndCheckpoint.cs  20200620112833_SettingRelationFKMyoAndCheckpoint2.Designer.cs  20200620112833_SettingRelationFKMyoAndCheckpoint2.cs  20200620112920_AddingDeleteCascade.Designer.cs  20200620112920_AddingDeleteCascade.cs  MyoContextModelSnapshot.cs
Models/: Checkpoint.cs  Myo.cs  MyoContext.cs  User.cs
Services/: AuthOptions.cs
Wrappers/: ComplexResponser.cs  SimpleResponser.cs
(+1 files in other folders)
